# OdfReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nyahonk/odfreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CoreWrapper.cpp  CoreWrapper.h
app/src/main/java/com/nyahonk/odfreader/: App.kt  MainActivity.kt
app/src/main/java/com/nyahonk/odfreader/di/: AppComponent.kt  AppModule.kt  DaggerApplication.kt
app/src/main/java/com/nyahonk/odfreader/domain/: AndroidFileCache.kt  CoreWrapper.kt  FileLoader.kt  MetadataLoader.kt  OdfLoader.kt  StreamUtils.kt  UriInteractor.kt
app/src/main/java/com/nyahonk/odfreader/domain/model/: CoreOptions.kt  CoreResult.kt  Options.kt  Result.kt
app/src/main/java/com/nyahonk/odfreader/presentation/: DocumentFragment.kt  DocumentFragmentViewModel.kt  ErrorPublisher.kt  MainFragment.kt  PageView.kt  ViewModelExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_document.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nyahonk/odfreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
