<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.nyahonk.odfreader.presentation.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/navigate_to_doc_view"
            app:destination="@id/document_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/document_fragment"
        android:name="com.nyahonk.odfreader.presentation.DocumentFragment"
        android:label="DocumentFragment"
        tools:layout="@layout/fragment_document">

    </fragment>

</navigation>